<!DOCTYPE html>
<link rel="stylesheet" href="demo.css">
<html>
    <head>

    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script type="text/javascript" src="demo.js" ></script>
    </head>
    <body>

    	<section class="container">
	    <section class="login-form">

			<div class="panel panel-default">
				<form method="post" action="" role="login">
					<div class="panel-body">
				    	<h2>Sign up</h2>
				    	<hr />
				    	<div class="row">
				    		<div class="col-xs-12 col-sm-6">
				    			<div class="input-group form-group">
				    				<label>First Name</label>
						    		<input type="text" name="username" id="fname"  required class="form-control" />
								</div>
				    		</div>
				    		<div class="col-xs-12 col-sm-6">
					    		<div class="input-group form-group">
				    				<label>Last Name</label>

									<input type="text"  id="lname"  required class="form-control" />
								</div>
							</div>
				    	</div>
				    	<div class="row">
				    		<div class="col-xs-12 col-sm-6">
				    			<div class="input-group form-group">
				    				<label>Email Address</label>

									<input type="email" name="email" id="email"  required class="form-control" />
								</div>
				    		</div>
							<div class="col-xs-12 col-sm-6">
								<div class="input-group form-group">
				    				<label>Password Name</label>

									<input type="password" name="password"   id="password" required class="form-control" />
								</div>
					    	</div>
				    	</div>
				    	
						</div>
					<div class="panel-footer">
						<button type="submit" name="go" class="btn btn-lg btn-block btn-success" onclick="check();">Cliam Your Free Trial</button>
						<p>You are Agree To Our <a href="www.google.com">Terms & Conditions</a></p>
					</div>
				</form>
			</div>
		
		</section>
	</section> 
       
    </body>
</html>
